<!ENTITY listTabLabel "Danh sách">
<!ENTITY kindLabel "Loại">
<!ENTITY kindAccesskey "L">
<!ENTITY addEmailGroupboxLabel "Địa chỉ Email">
<!ENTITY availableCardsGroupboxLabel "Địa chỉ liên hệ sẵn có">
<!ENTITY addedCardsGroupboxLabel "Các mục đã chọn">
<!ENTITY nameOrEmailLabel "Tên hoặc Email">
<!ENTITY appendContactLabel "Thêm vào danh sách">
<!ENTITY deletelistTreeLabel "Xóa từ danh sách">
<!ENTITY editCardFromListLabel "Chỉnh sửa địa chỉ liên hệ này">
