<?xml version="1.0" encoding="UTF-8"?>
<!-- adapted from Lightning -->
<!DOCTYPE dialog [
	<!ENTITY % cardbookCategoryPanelDTD SYSTEM "chrome://cardbook/locale/wdw_categoriesEdition.dtd"> %cardbookCategoryPanelDTD;
]>

<bindings id="cardbookCategoryPanel"
	xmlns="http://www.mozilla.org/xbl"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xbl="http://www.mozilla.org/xbl">

	<!-- Unfortunately, the normal menulist binding doesn't allow a panel child
	This binding replaces the usual menulist to allow a panel -->
	<binding id="cardbookCategoriesPanelMenulist" extends="chrome://global/content/bindings/menulist.xml#menulist">
		<content sizetopopup="pref">
			<xul:hbox class="menulist-label-box" flex="1">
				<xul:image class="menulist-icon" xbl:inherits="src=image,src"/>
				<xul:label class="menulist-label" xbl:inherits="value=label,crop,accesskey" crop="right" flex="1"/>
			</xul:hbox>
			<xul:dropmarker class="menulist-dropmarker" type="menu" xbl:inherits="disabled,open"/>
			<children includes="menupopup|panel"/>
		</content>
	</binding>
	
	<binding id="cardbookItemCategoryPanel" extends="chrome://global/content/bindings/popup.xml#panel">
		<resources>
			<stylesheet src="chrome://cardbook/skin/cardbookCategoryPanel.css"/>
			<!-- for the small-button class -->
			<stylesheet src="chrome://messenger/skin/searchDialog.css"/>
		</resources>
		<content>
			<xul:hbox flex="1">
				<xul:textbox anonid="addItemTextbox"
					class="addItemTextboxClass"
					type="search"
					searchbutton="true"
					oncommand="document.getBindingParent(this).addNewItem();"
					flex="1"/>
			</xul:hbox>
			<xul:listbox anonid="itemsListbox" class="itemsListboxClass" selType="single"/>
		</content>
		<implementation>
			<field name="type"></field>
			<field name="index"></field>
			<field name="dirPrefId"></field>
			<!-- sourceItems : [ value0, ...] -->
			<field name="sourceItems">[]</field>
			<!-- checkedItems : [ value0, ...] -->
			<field name="checkedItems">[]</field>
			<property name="itemsValue" readonly="true">
				<getter><![CDATA[
					return this.getItems('value');
				]]></getter>
			</property>
			<property name="itemsLabel" readonly="true">
				<getter><![CDATA[
					return this.getItems('label');
				]]></getter>
			</property>
			<method name="getItems">
				<!-- aValue : value|label -->
				<parameter name="aValue"/>
				<body><![CDATA[
					let itemsListbox = document.getAnonymousElementByAttribute(this, "anonid", "itemsListbox");
					let myItemList = [];
					for (var i=0; i<itemsListbox.itemCount; i++) {
						var aItem = itemsListbox.getItemAtIndex(i);
						var aItemChecked = aItem.getAttribute('checked');
						aItemChecked = typeof aItemChecked == "boolean" ? aItemChecked : (aItemChecked == 'true' ? true : false);
						if (aItemChecked) {
							myItemList.push(aItem.getAttribute(aValue).trim());
						}
					}
					return myItemList;
				]]></body>
			</method>
			<method name="addNewItem">
				<body><![CDATA[
					let addItemTextbox = document.getAnonymousElementByAttribute(this, "anonid", "addItemTextbox");
					let newItem = addItemTextbox.value;
					
					if (!newItem) {
						return;
					}
					
					addItemTextbox.value = "";

					this.sourceItems.push(newItem);
					
					this.checkedItems = JSON.parse(JSON.stringify(this.itemsValue));
					this.checkedItems.push(newItem);
					this.checkedItems = cardbookUtils.sortArrayByString(this.checkedItems,-1,1);
					
					this.loadItems(this.type, this.index, this.sourceItems, this.checkedItems);
				]]></body>
			</method>
			<method name="validateCheckboxes">
				<parameter name="aItemId"/>
				<body><![CDATA[
					return;
				]]></body>
			</method>
			<method name="addLine">
				<parameter name="aLabel"/>
				<parameter name="aCode"/>
				<body><![CDATA[
					var itemsListbox = document.getAnonymousElementByAttribute(this, "anonid", "itemsListbox");
					var aItem = itemsListbox.appendItem(aLabel, aCode);
					aItem.setAttribute('id', this.type + '_' + this.index + '_' + aCode);
					aItem.setAttribute('type', 'checkbox');
					var this_ = this;
					aItem.addEventListener("command", function() {
							cardbookUtils.updatePanelMenulist("category", this_);
						}, false);
				]]></body>
			</method>
			<method name="displayItems">
				<!-- aSourceList : [ [label0, value0] , ...] -->
				<parameter name="aSourceList"/>
				<!-- aCheckedSourceList : [ value0, ...] -->
				<parameter name="aCheckedSourceList"/>
				<body><![CDATA[
					let addItemTextbox = document.getAnonymousElementByAttribute(this, "anonid", "addItemTextbox");
					var strBundle = Services.strings.createBundle("chrome://cardbook/locale/cardbook.properties");
					addItemTextbox.setAttribute('placeholder', strBundle.GetStringFromName("categoryAddNew"));

					let itemsListbox = document.getAnonymousElementByAttribute(this, "anonid", "itemsListbox");
					itemsListbox.setAttribute('selType', 'multiple');
					
					while (itemsListbox.firstChild) {
						itemsListbox.removeChild(itemsListbox.firstChild);
					}
					for (var i = 0; i < aSourceList.length; i++) {
						this.addLine(aSourceList[i][0], aSourceList[i][1]);
					}
					for (var i = 0; i < aCheckedSourceList.length; i++) {
						if (document.getElementById(this.type + '_' + this.index + '_' + aCheckedSourceList[i])) {
							var aItem = document.getElementById(this.type + '_' + this.index + '_' + aCheckedSourceList[i]);
							aItem.setAttribute('checked', true);
						}
					}
				]]></body>
			</method>
			<method name="loadItems">
				<parameter name="aType"/>
				<parameter name="aIndex"/>
				<!-- aSourceList : [ value0, ...] -->
				<parameter name="aSourceList"/>
				<!-- aCheckedSourceList : [ value0, ...] -->
				<parameter name="aCheckedSourceList"/>
				<body><![CDATA[
					this.type = aType;
					this.index = aIndex;
					this.dirPrefId = wdw_cardEdition.workingCard.dirPrefId;
					this.sourceItems = JSON.parse(JSON.stringify(aSourceList));
					this.checkedItems = JSON.parse(JSON.stringify(aCheckedSourceList));
					
					this.sourceItems = cardbookUtils.cleanCategories(this.sourceItems);
					this.sourceItems = cardbookUtils.sortArrayByString(this.sourceItems,-1,1);
					var sourceList = [];
					for (var i = 0; i < this.sourceItems.length; i++) {
						sourceList.push([this.sourceItems[i], this.sourceItems[i]]);
					}
					
					this.displayItems(sourceList, aCheckedSourceList);
					cardbookUtils.updatePanelMenulist("category", this);
				]]></body>
			</method>
		</implementation>
	</binding>
</bindings>
