<!ENTITY generalTabLabel "Általános">
<!ENTITY CardBookTabLabel "Névjegyzék lap">
<!ENTITY typesTabLabel "Típusok">
<!ENTITY IMPPsTabLabel "Internetes kommunikáció">
<!ENTITY customFieldsTabLabel "Egyéni mezők">
<!ENTITY listsTabLabel "Listák">
<!ENTITY syncTabLabel "Összehangolás">
<!ENTITY emailTabLabel "E-mail">
<!ENTITY birthdaylistTabLabel "Évforduló">
<!ENTITY synclistTabLabel "Évforduló emlékeztetők">

<!ENTITY integrationGroupboxLabel "Thunderbird integráció">
<!ENTITY autocompletionLabel "E-mail címek automata kiegészítése">
<!ENTITY autocompletionAccesskey "k">
<!ENTITY autocompletionTooltip "Kiterjeszti az alapértelmezett automatikus kiegészítéséhez névjegyzéket a Thunderbird egy automatikus kiegészítéséhez kapcsolatok címjegyzékei CardBook.">
<!ENTITY autocompleteSortByPopularityLabel "Rendezze az e-mail címeket népszerűsége szerint">
<!ENTITY autocompleteSortByPopularityAccesskey "R">
<!ENTITY autocompleteProposeConcatEmailsLabel "Javasoljuk a kapcsolattartó e-maileket">
<!ENTITY autocompleteProposeConcatEmailsAccesskey "c">
<!ENTITY autocompleteShowAddressbookLabel "A névjegytár nevének megjelenítése">
<!ENTITY autocompleteShowAddressbookAccesskey "m">
<!ENTITY autocompleteWithColorLabel "Használja a névjegytár színét">
<!ENTITY autocompleteWithColorAccesskey "n">
<!ENTITY autocompleteRestrictSearchLabel "Korlátozza a keresési mezőket">
<!ENTITY autocompleteRestrictSearchAccesskey "P">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonLabel "Szerkesztés…">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonAccesskey "S">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonLabel "Alapértelmezés">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonAccesskey "A">
<!ENTITY useColorLabel "Használja a névjegytár színét a következőhöz:">
<!ENTITY useColorBackgroundLabel "Háttérszín">
<!ENTITY useColorBackgroundAccesskey "H">
<!ENTITY useColorTextLabel "Szövegszín">
<!ENTITY useColorTextAccesskey "S">
<!ENTITY exclusiveLabel "Névjegyzék egyedi forrása">
<!ENTITY exclusiveAccesskey "f">
<!ENTITY exclusiveTooltip "Ha le van tiltva, ez az opció lehetővé teszi, hogy letölteni kapcsolatok Thunderbird szabvány címjegyzékek a sárga csillag, az e-mail megjelenítési nevét és az e-mail automatikus kiegészítésre.">
<!ENTITY accountsRestrictionsLabel "Postafiók korlátozások">
<!ENTITY accountsRestrictionsEnabledLabel "Engedélyezve">
<!ENTITY accountsRestrictionsMailNameLabel "Postafiók">
<!ENTITY accountsRestrictionsABNameLabel "Névjegytár">
<!ENTITY accountsRestrictionsCatNameLabel "Kategória">
<!ENTITY accountsRestrictionsIncludeNameLabel "Típus">
<!ENTITY addRestrictionLabel "Új…">
<!ENTITY addRestrictionAccesskey "j">
<!ENTITY renameRestrictionLabel "Szerkesztés…">
<!ENTITY renameRestrictionAccesskey "z">
<!ENTITY deleteRestrictionLabel "Törlés…">
<!ENTITY deleteRestrictionAccesskey "T">
<!ENTITY emailsCollectionLabel "Gyűjt kimenő e-mail">
<!ENTITY emailsCollectionTooltip "Kiterjeszti a Thunderbird szabványos kimenő email cím gyűjteménye. Ha engedélyezve van, e-mail címek nincs jelen semmilyen CardBook címjegyzéket bekerül a kiválasztott névjegytár(ok).">
<!ENTITY emailsCollectionEnabledLabel "Engedélyezve">
<!ENTITY emailsCollectionMailNameLabel "Postafiók">
<!ENTITY emailsCollectionABNameLabel "Névjegytár">
<!ENTITY emailsCollectionCatNameLabel "Kategória">
<!ENTITY addEmailsCollectionLabel "Új…">
<!ENTITY addEmailsCollectionAccesskey "j">
<!ENTITY renameEmailsCollectionLabel "Szerkesztés…">
<!ENTITY renameEmailsCollectionAccesskey "z">
<!ENTITY deleteEmailsCollectionLabel "Törlés…">
<!ENTITY deleteEmailsCollectionAccesskey "T">
<!ENTITY logGroupboxLabel "Naplófájl">
<!ENTITY debugModeLabel "Hibakeresés mód">
<!ENTITY debugModeAccesskey "a">
<!ENTITY debugModeTooltip "Engedélyezze hibakeresés módban hosszabb jelentés.">
<!ENTITY statusInformationLineNumberLabel "Sorok száma tartják a naplófájl">
<!ENTITY statusInformationLineNumberAccesskey "p">

<!ENTITY tabsEditingGroupboxLabel "Kijelző lapok">
<!ENTITY noteTabLabel "Jegyzetek">
<!ENTITY noteTabAccesskey "J">
<!ENTITY listTabLabel "Lista">
<!ENTITY listTabAccesskey "L">
<!ENTITY mailPopularityTabLabel "Üzenet népszerűség">
<!ENTITY mailPopularityTabAccesskey "Ü">
<!ENTITY technicalTabLabel "Műszaki">
<!ENTITY technicalTabAccesskey "M">
<!ENTITY vCardTabLabel "vCard">
<!ENTITY vCardTabAccesskey "v">
<!ENTITY advancedTabLabel "Speciális">
<!ENTITY advancedTabAccesskey "S">
<!ENTITY localizeEditingGroupboxLabel "Térkép:">
<!ENTITY localizeEngineOpenStreetMapLabel "OpenStreetMap">
<!ENTITY localizeEngineOpenStreetMapAccesskey "O">
<!ENTITY localizeEngineGoogleMapsLabel "Google Térkép">
<!ENTITY localizeEngineGoogleMapsAccesskey "G">
<!ENTITY localizeEngineBingMapsLabel "Bing Térképek">
<!ENTITY localizeEngineBingMapsAccesskey "B">
<!ENTITY localizeTargetLabel "Nyitott külső linkek:">
<!ENTITY localizeTargetInLabel "Thunderbird belül">
<!ENTITY localizeTargetInAccesskey "b">
<!ENTITY localizeTargetOutLabel "Thunderbird kívül">
<!ENTITY localizeTargetOutAccesskey "k">
<!ENTITY showNameAsLabel "Nevek megjelenítése">
<!ENTITY showNameAsLFLabel "Családnév Keresztnév">
<!ENTITY showNameAsLFAccesskey "C">
<!ENTITY showNameAsLFCommaLabel "Családnév, Keresztnév">
<!ENTITY showNameAsLFCommaAccesskey "s">
<!ENTITY showNameAsFLLabel "Keresztnév Családnév">
<!ENTITY showNameAsFLAccesskey "K">
<!ENTITY showNameAsDSPLabel "Megjelenítendő név">
<!ENTITY showNameAsDSPAccesskey "M">
<!ENTITY adrLabelExplanation "Lehetőség van arra, hogy személyre szabja a Névjegyzék formátumát a címek formátumában. Ez a képlet áll blokkok által közrezárt „()”. Két része van ezekben a blokkokban által határolt „|”. Az első rész alkalmazandó, ha a kifejezés részt, például a {{1}}, nem nulla, a második része alkalmazandó, ha a kifejezés részt nulla.">
<!ENTITY adrFormulaLabel "Címformátum-képlet">
<!ENTITY adrFormulaAccesskey "k">
<!ENTITY resetAdrFormulaLabel "Alapértelmezés">
<!ENTITY resetAdrFormulaAccesskey "A">
<!ENTITY miscEditingGroupboxLabel "Különféle">
<!ENTITY preferEmailEditionLabel "Dupla kattintás a névjegyre a névjegy szerkesztés helyett üzenet írás">
<!ENTITY preferEmailEditionAccesskey "D">
<!ENTITY dateDisplayedFormatLabel "Dátumszöveg formátuma:">
<!ENTITY dateDisplayedFormatAccesskey "z">
<!ENTITY preferenceGroupboxLabel "Preferenciális mező">
<!ENTITY usePreferenceValueLabel "Használjon preferenciális értéket (csak vCard 4.0)">
<!ENTITY usePreferenceValueAccesskey "p">
<!ENTITY preferenceValueLabel "Preferenciális mező érték címke">
<!ENTITY preferenceValueAccesskey "é">

<!ENTITY ABtypesGroupboxLabel "Névjegytár">
<!ENTITY typesCategoryGoogleLabel "Google">
<!ENTITY typesCategoryGoogleAccesskey "G">
<!ENTITY typesCategoryAppleLabel "Apple">
<!ENTITY typesCategoryAppleAccesskey "A">
<!ENTITY typesCategoryYahooLabel "Yahoo!">
<!ENTITY typesCategoryYahooAccesskey "Y">
<!ENTITY typesCategoryOthersLabel "Más">
<!ENTITY typesCategoryOthersAccesskey "s">
<!ENTITY typesGroupboxLabel "Típusok">
<!ENTITY typesCategoryAdrLabel "Cím">
<!ENTITY typesCategoryAdrAccesskey "C">
<!ENTITY typesCategoryEmailLabel "E-mail">
<!ENTITY typesCategoryEmailAccesskey "m">
<!ENTITY typesCategoryImppLabel "IMPP">
<!ENTITY typesCategoryImppAccesskey "I">
<!ENTITY typesCategoryTelLabel "Telefon">
<!ENTITY typesCategoryTelAccesskey "f">
<!ENTITY typesCategoryUrlLabel "Webcím">
<!ENTITY typesCategoryUrlAccesskey "W">
<!ENTITY typesLabelLabel "Címke">
<!ENTITY addTypeLabel "Új…">
<!ENTITY addTypeAccesskey "j">
<!ENTITY renameTypeLabel "Szerkesztés…">
<!ENTITY renameTypeAccesskey "z">
<!ENTITY deleteTypeLabel "Törlés…">
<!ENTITY deleteTypeAccesskey "T">
<!ENTITY resetTypeLabel "Alapértelmezés">
<!ENTITY resetTypeAccesskey "A">

<!ENTITY IMPPGroupboxWarn "Internet kommunikációs Jegyzőkönyv beállítási.">
<!ENTITY IMPPGroupboxLabel "Internetes kommunikáció">
<!ENTITY preferIMPPPrefLabel "Az Internetes kommunikáció forma előnyben részesítése az ">
<!ENTITY preferIMPPPrefAccesskey "I">
<!ENTITY preferIMPPPrefWarn "Ha nincs Internetes kommunikáció forma megjelölve a kapcsolat tartást minden címen mutatja.">
<!ENTITY IMPPCodeLabel "Kód">
<!ENTITY IMPPLabelLabel "Címke">
<!ENTITY IMPPProtocolLabel "Jegyzőkönyv">
<!ENTITY addIMPPLabel "Új…">
<!ENTITY addIMPPAccesskey "j">
<!ENTITY renameIMPPLabel "Szerkesztés…">
<!ENTITY renameIMPPAccesskey "z">
<!ENTITY deleteIMPPLabel "Törlés">
<!ENTITY deleteIMPPAccesskey "T">

<!ENTITY customFieldRankLabel "Sorrend">
<!ENTITY customFieldCodeLabel "Mező neve">
<!ENTITY customFieldLabelLabel "Mező címke">
<!ENTITY customFieldsPersTitleLabel "Személyes adatok">
<!ENTITY customFieldsPersTitleAccesskey "a">
<!ENTITY customFieldsOrgTitleLabel "Szakmai profil">
<!ENTITY customFieldsOrgTitleAccesskey "p">
<!ENTITY addCustomFieldsLabel "Új…">
<!ENTITY addCustomFieldsAccesskey "j">
<!ENTITY renameCustomFieldsLabel "Szerkesztés…">
<!ENTITY renameCustomFieldsAccesskey "z">
<!ENTITY deleteCustomFieldsLabel "Törlés…">
<!ENTITY deleteCustomFieldsAccesskey "T">

<!ENTITY orgWarn "A mező ORG tartalmazhat strukturált szöveges érték komponensekből álló amelyeket pontosvessző karaktert (például: cég;szolgáltatás;osztály). Az alábbi mezőket a részegység megnevezésére címkék ezt a struktúrát.">

<!ENTITY listPanelLabel "Ha a kiszolgáló nem támogatja a kategóriákat (például: Google, Apple, Zimbra, stb), listák egy jó módja annak, hogy küldjön e-mailt a csoportoknak. vCard 3.0 nem támogatja natívan listákat, de ez lehet elérni egyéni mezőket, így ha a használni kívánt listákat vCard 3.0, meg kell határozni ezeket a mezőket.">
<!ENTITY listGroupboxLabel "Listák egyéni mezők">
<!ENTITY kindCustomLabel "Fajta">
<!ENTITY kindCustomAccesskey "F">
<!ENTITY memberCustomLabel "Tag">
<!ENTITY memberCustomAccesskey "T">
<!ENTITY resetListLabel "Alapértelmezés">
<!ENTITY resetListAccesskey "A">

<!ENTITY syncGroupboxLabel "Összehangolás">
<!ENTITY syncWarn "Összehangolás terjed a módosítások egy távoli szerver és a kiszolgáló módosításokat az Ön számára.">
<!ENTITY initialSyncLabel "Thunderbird indításkor összehangolási futtatása">
<!ENTITY initialSyncAccesskey "f">
<!ENTITY initialSyncDelayLabel "Késlelteti a kezdeti kérelmeket (másodperc)">
<!ENTITY initialSyncDelayAccesskey "K">
<!ENTITY solveConflictsLabel "Ha ugyanaz névjegy volt helyi és szerver frissített:">
<!ENTITY solveConflictsLocalLabel "Inkább a helyi módosítás">
<!ENTITY solveConflictsLocalAccesskey "h">
<!ENTITY solveConflictsRemoteLabel "Inkább a szerver módosítás">
<!ENTITY solveConflictsRemoteAccesskey "s">
<!ENTITY solveConflictsUserLabel "Kérdezze felhasználó">
<!ENTITY solveConflictsUserAccesskey "K">
<!ENTITY maxModifsPushedLabel "A maximális módosítások száma per összehangolás">
<!ENTITY maxModifsPushedAccesskey "m">
<!ENTITY requestsGroupboxLabel "Kérések">
<!ENTITY requestsTimeoutLabel "Időkorlát (másodperc)">
<!ENTITY requestsTimeoutAccesskey "I">
<!ENTITY multigetLabel "GET kéréseket, csoport névjegyek">
<!ENTITY multigetAccesskey "G">
<!ENTITY discoveryGroupboxLabel "Névjegytár mappa felfedezése">
<!ENTITY discoveryWarn "Minden összehangolására az alábbi webcímeket ellenőrzi, hogy megkeresse az új vagy törölt névjegytár mappák.">
<!ENTITY discoveryAccountsGroupboxLabel "Postafiókok">
<!ENTITY advancedSyncGroupboxLabel "Fejlett tulajdonságok">
<!ENTITY decodeReportLabel "Megfejt webcímek REPORT kérdésekért">
<!ENTITY decodeReportAccesskey "M">

<!ENTITY miscEmailGroupboxLabel "Üzenet küldés">
<!ENTITY preferEmailPrefLabel "Inkább e-mail címek jelölt részesített">
<!ENTITY preferEmailPrefAccesskey "r">
<!ENTITY preferEmailPrefWarn "Ha e-mail cím nincs jelölve „PREFerált”, az üzenetet küldi, hogy minden névjegy e-mail címét.">
<!ENTITY warnEmptyEmailsLabel "Figyelmeztessen, amikor e-mail cím nélkül üzenetet próbálok létrehozni">
<!ENTITY warnEmptyEmailsAccesskey "F">
<!ENTITY useOnlyEmailLabel "Csak az e-mail címek használata">
<!ENTITY useOnlyEmailAccesskey "C">
<!ENTITY attachVCardWarn "Ahhoz, hogy automatikusan hozzáadni egy vCard e-mailjeit, válasszon ki egy vCard az egyes postafiókhoz. Ha be van kapcsolva, névjegyzéek csatolja ezt vCard minden kimenő postafiókból.">
<!ENTITY attachVCardGroupboxLabel "vCard-csatlakozásra">
<!ENTITY accountsVCardsEnabledLabel "Engedélyezve">
<!ENTITY accountsVCardsMailLabel "Postafiók">
<!ENTITY accountsVCardsABNameLabel "Névjegytár">
<!ENTITY accountsVCardsFileNameLabel "Csatolt fájl">
<!ENTITY accountsVCardsFnLabel "Névjegy">
<!ENTITY addVCardLabel "Új…">
<!ENTITY addVCardAccesskey "j">
<!ENTITY renameVCardLabel "Szerkesztés…">
<!ENTITY renameVCardAccesskey "z">
<!ENTITY deleteVCardLabel "Törlés…">
<!ENTITY deleteVCardAccesskey "T">

<!ENTITY birthdayListWarn "Az évfordulókat csak a névjegyzék kiegészítő program névjegytárában keresi. Az évfordulók dátumformátumait a névjegytár beállításai tartalmazzák.">
<!ENTITY addressBooksGroupboxLabel "Minden mappa">
<!ENTITY calendarsGroupboxLabel "Naptár">
<!ENTITY searchGroupboxLabel "Keresés">
<!ENTITY searchInNoteLabel "Keresés az eseményekévfordulóhoz a jegyzetek mezőiben">
<!ENTITY searchInNoteTooltip1 "Sor hozzáadása a jegyzetek mezőibe (kettőspont az elválasztóvonal az esemény a leírás és a dátum között és a dátumformátum a névjegytárban megadott formában legyen):">
<!ENTITY searchInNoteTooltip2 "Esemény:Leírás:2006-12-24">
<!ENTITY searchInNoteAccesskey "S">

<!ENTITY remindersTabLabel "Emlékeztetők">
<!ENTITY remindViaPopupWindowGroupboxLabel "Emlékeztesd keresztül felugró ablakban">
<!ENTITY numberOfDaysForSearchingLabel "Az évfordulók kereséséhez a következő napok intervallumában">
<!ENTITY numberOfDaysForSearchingAccesskey "s">
<!ENTITY showPopupOnStartupLabel "Indításkor felugró ablakban megjelenítése">
<!ENTITY showPopupOnStartupAccesskey "f">
<!ENTITY showPeriodicPopupLabel "Napi felugró ablak megjelenítése">
<!ENTITY showPeriodicPopupAccesskey "a">
<!ENTITY periodicPopupTimeLabel "Idő megjelenítése (óó:pp)">
<!ENTITY periodicPopupTimeAccesskey "I">
<!ENTITY showPopupEvenIfNoBirthdayLabel "A felugró ablakok megjelenítése amikor az évfordulók listája üres">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "ü">
<!ENTITY remindViaLightningGroupboxLabel "Thunderbird Lightning naptár kiegésztő keresztül emlékeztetés">
<!ENTITY numberOfDaysForWritingLabel "Az évfordulók beírása a következő napok intervallumában">
<!ENTITY numberOfDaysForWritingAccesskey "e">
<!ENTITY syncWithLightningOnStartupLabel "Összehangolni Lightning indításkor">
<!ENTITY syncWithLightningOnStartupAccesskey "L">
<!ENTITY calendarEntryTitleLabel "Naptári esemény címe">
<!ENTITY calendarEntryTitleTooltip "Naptári esemény sablon címét. A bejelentésnek tartalmaznia kell a két helyőrzők &#37;S, illetve helyébe nevét és életkorát.  Ha a mező üres egy szabványos üzenet jelentés.">
<!ENTITY calendarEntryTitleAccesskey "C">
<!ENTITY resetCalendarEntryTitleButtonLabel "Alapértelmezés">
<!ENTITY resetCalendarEntryTitleButtonAccesskey "A">
<!ENTITY calendarEntryTimeLabel "Naptár esemény idő (óó:pp)">
<!ENTITY calendarEntryTimeAccesskey "i">
<!ENTITY calendarEntryWholeDayLabel "Naptár esemény egész nap">
<!ENTITY calendarEntryWholeDayAccesskey "e">
<!ENTITY calendarEntryAlarmLabel "Riasztás(ok) sz. óráig naptári eseményekhez (Példa: 4,+1)">
<!ENTITY calendarEntryAlarmTooltip "Adja meg, hogy hány nappal az évforduló előtt emlékeztesse Önt a Lightning kiegészítő program. Dátum nélkül. Ha a mező üres, akkor nem lesz emlékeztető. Ha több riasztást szeretne, adja meg a riasztásokat a vesszővel elválasztott listán.">
<!ENTITY calendarEntryAlarmAccesskey "n">
<!ENTITY calendarEntryCategoriesLabel "Naptári események kategória">
<!ENTITY calendarEntryCategoriesTooltip "Egy vagy több kategóriát, vesszővel elválasztva. Ha a mező üres, akkor nincs kategória.">
<!ENTITY calendarEntryCategoriesAccesskey "g">
