cardbookTitle=Kontakti
cardbookPrefTitle=Kontakti postavke
statusProgressInformationTooltip=Kliknite ovdje da biste vidjeli zapise

imageSelectionTitle=Odabir slike
imageSaveTitle=Spremiti sliku
fileSaveTitle=Spremiti datoteku
dirSaveTitle=Spremi imenik
dirChooseTitle=Izabrati imenik
fileCreationVCFTitle=Izradite novu VCF datoteku (UTF-8 šifrovan)
fileSelectionVCFTitle=Otvorite postojeću VCF datoteku (UTF-8 šifrovan)
fileImportTitle=Uvoz VCF datoteke (UTF-8 šifrovan)
dirImportTitle=Uvoz iz imenik
fileCreationTPLTitle=Izradite novu TPL datoteku
fileSelectionTPLTitle=Otvorite postojeću TPL datoteku

uncategorizedCards=Nekategorizirane
collectedCards=Prikupljene kontakti

enableFromAccountsOrCats=Omogući adresar
disableFromAccountsOrCats=Onemogućite adresar
readWriteFromAccountsOrCats=Postavite adresar u načinu rada čitanja i pisanja
readOnlyFromAccountsOrCats=Postavite adresar u načinu rada samo za čitanje

viewCardButtonLabel=Pogled
editCardButtonLabel=Uredi
viewInCardBookMenuLabel=Prikaz s kontaktima
editInCardBookMenuLabel=Uređivanje s kontaktima
mergeCardsLabel=Spoji kontakte
forgetCardsLabel=Zaboraviti
showForgottenLabel=Prikaži zaboravljene duplikate
showForgottenAccesskey=P
hideForgottenLabel=Sakrij zaboravljene duplikate
hideForgottenAccesskey=S

noContactsDuplicated=Nisu pronađeni ponovljeni kontakti.

serverWarningGoogleLabel=Googleova upotreba eksperimentalna je jer Google ne poštuje vCard standarde.

ValidatingLabel=Provjera valjanosti (%S)…
ValidatingURLFailedLabel=URL je neispravan
ValidationFailedLabel=Provjera valjanosti nije uspjela
ValidationOKLabel=Validacija je u redu

customFieldsErrorUPPERCASE=Nazivi prilagođenih polja trebaju biti velikim slovima : %S
customFieldsErrorX=Nazivi prilagođenih polja trebaju početi s X- : %S
customFieldsErrorETAG=X-THUNDERBIRD-ETAG je rezervirana riječ i ne može se koristiti za vlastiti naziv prilagođenog polja : %S
customFieldsErrorCHAR= Nazivi prilagođenih polja ne smiju sadržavati izbjegavanje znakova kao što su zarez, točka-zarez, dvotočka ili točka : %S
customFieldsErrorUNIQUE= Nazivi prilagođenih polja trebaju biti jedinstveni (carinska polja su definirana u više kartica).
customFieldsErrorLABEL=Oznake prilagođenog polja ne smiju biti nulte.

allContactsLoadedFromFile=%S : Svi kontakti učitani iz datoteke.
notAllContactsLoadedFromFile=%1$S : Nisu svi kontakti učitani iz datoteke: %2$S pogrešno.

synchroRunning=%S : Sinkronizacija se izvodi
synchroNotTried=%S : Sinkronizacija nije pokušana
synchroFinished=%S : Sinkronizacija je završena
synchroFinishedResult=%S : Sinkronizacija je završena, rezultat kontakata :
synchroProcessed=Obrađeni su kontakti : %1$S/%2$S
synchroCardsUpToDate=%1$S : Kontakti su ažurirani : %2$S
synchroCardsNewOnServer=%1$S : Novi kontakti na poslužitelju : %2$S
synchroCardsUpdatedOnServer=%1$S : Kontakti su ažurirani na poslužitelju: %2$S
synchroCardsDeletedOnServer=%1$S : Kontakti su izbrisani na poslužitelju : %2$S
synchroCardsDeletedOnDisk=%1$S : Kontakti su izbrisani na disku : %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S : Kontakti su izbrisani na disku i ažurirani na poslužitelju : %2$S
synchroCardsNewOnDisk=%1$S : Kontakti su novi na disku : %2$S
synchroCardsUpdatedOnDisk=%1$S : Kontakti ažurirani na disku : %2$S
synchroCardsUpdatedOnBoth=%1$S : Kontakti ažurirani na disku i poslužitelju : %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S : Kontakti ažurirani na disku i izbrisani na poslužitelju : %2$S
synchroModifGetOKFromServer=%1$S : Izmjene uspješno preuzimane s poslužitelja: %2$S
synchroModifGetKOFromServer=%1$S : Izmjene neuspješno dohvaćene s poslužitelja : %2$S
synchroModifPutOKToServer=%1$S : Promjene su uspješno gurnute na poslužitelj : %2$S
synchroModifPutKOToServer=%1$S : Promjene su neuspješno prebačene na poslužitelj : %2$S
synchroImpossible=%S : Sinkronizacija je nemoguća s poslužiteljem.
synchroDirFinishedResult=%S : Otvoren je imenik, rezultat kontakata :
synchroDirCardsOK=%1$S : Otvori se kontakti : %2$S
synchroDirCardsKO=%1$S : Kontakti su pogrešno : %2$S
synchroFileFinishedResult=%S : Datoteka je otvorena, rezultat kontakata :
synchroFileCardsOK=%1$S : Otvori se kontakti : %2$S
synchroFileCardsKO=%1$S : Kontakti su pogrešno : %2$S
synchroForcedToResync=%S : Prisiljeni smo resyncirati ovaj račun
synchroAllFinished= Sve su sinkronizacije završene
discoveryRunning=%S : Pokretanje automatskog otkrivanja adresara
imageGetResponse=%1$S : Preuzete slike : %2$S
imageGetError=%1$S : Slike u pogrešci : %2$S

importFinishedResult=%S : Uvoz je dovršen, rezultat kontakata :
importCardsOK=%1$S : Uvezeni kontakti : %2$S
importCardsKO=%1$S : Kontakti su pogrešno : %2$S
importAllFinished= Sve je uvoz završio

cardDeletedOnDisk=%1$S : Kontakt %2$S izbrisati na disku
cardUpdatedOnDisk=%1$S : Kontakt %2$S ažurirana na disku
cardAlreadyGetFromCache=%1$S : Kontakt %2$S već je preuzeta iz predmemorije
cardGetFromCache=%1$S : Kontakt %2$S preuzeto iz predmemorije
cardDeletedOnDiskUpdatedOnServer=%1$S : Kontakt %2$S izbrisati na disku i ažurirati na poslužitelju
cardUpdatedOnBoth=%1$S : Kontakt %2$S ažurirani na disku i na poslužitelju
cardUpdatedOnServer=%1$S : Kontakt %2$S ažurirana na poslužitelju (Pronašao je etag : %3$S, etag u cacheu : %4$S)
cardNewOnServer=%S : Pronađen novi kontakt na poslužitelju
cardLoadedFromCache=%1$S : Kontakt %2$S učitava se iz predmemorije
cardLoadedFromCacheDB=%1$S : Kontakt %2$S učitava se iz predmemorije (IndexedDB)
cardNewOnDisk=%1$S : Kontakt %2$S novo na disku
cardUpdatedOnDiskDeletedOnServer=%1$S : Kontakt %2$S ažurirana na disku i izbrisana na poslužitelju
cardDeletedOnServer=%1$S : Kontakt %2$S izbrisana na poslužitelju
cardAlreadyExists=%1$S : Kontakt %2$S već postoji

askUserTitle=Konfliktiranje izmjena kontakata
askUserPersistMessage=Primijenite ovaj izbor za ostale postojeće kontakte
keepAskUserLabel=Zadržite kontakt
overwriteAskUserLabel=Prekini kontakt
duplicateAskUserLabel=Duplikirajte kontakt
deleteAskUserLabel=Izbrišite kontakt
localAskUserLabel=Preporučujemo lokalnu izmjenu
remoteAskUserLabel=Preferirajte daljinsku izmjenu
mergeAskUserLabel=Spoji razlike

serverCardDeletedFromServer=%1$S : Kontakt %2$S izbrisati s poslužitelja
serverCardNotExistServer=%1$S : Kontakt %2$S ne postoji na poslužitelju
serverCardDeleteFailed=%1$S : Kontakt %2$S nije uspjelo izbrisati s poslužitelja (url : %3$S, status : %4$S)
serverCardSendingDeletion=%1$S : Kontakt %2$S : slanje zahtjeva za brisanjem …

serverCardUpdatedOnServerWithEtag=%1$S : Kontakt %2$S ažurirana na poslužitelju (etag : %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S : Kontakt %2$S ažurirana na poslužitelju (nema etag kao odgovor)
serverCardUpdateFailed=%1$S : Kontakt %2$S nije uspio ažurirati na poslužitelju (url : %3$S, status : %4$S)
serverCardSendingUpdate=%1$S : Kontakt %2$S : slanje zahtjeva za ažuriranjem …

serverCardCreatedOnServerWithEtag=%1$S : Kontakt %2$S stvoren na poslužitelju (etag : %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S : Kontakt %2$S stvoren na poslužitelju (nema etag kao odgovor)
serverCardCreateFailed=%1$S : Kontakt %2$S nije uspio stvoriti na poslužitelju (url : %3$S, status : %4$S)
serverCardSendingCreate=%1$S : Kontakt %2$S : slanje zahtjeva za kreiranje …

serverCardGetImageFailed=%1$S : Slika nije uspjela preuzeti za kontakt %2$S (url : %3$S, status : %4$S)
serverCardGetImageOK=%1$S : Preuzeta slika za kontakt %2$S
serverCardGettingImage=%1$S : Skidanje slika za kontakt %2$S …

serverCardGetOK=%1$S : Kontakt %2$S preuzeto s poslužitelja
serverCardGetFailed=%1$S : Preuzimanje s poslužitelja nije uspjelo (url : %2$S, status : %3$S)

synchronizationFailed=%1$S : Sinkronizacija nije uspjela (korak : %2$S, url : %3$S, status : %4$S)
synchronizationUnauthorized=%S: Nije moguće prijaviti se na poslužitelju. Vjerojatno pogrešna konfiguracija, korisničko ime ili zaporka.
synchronizationSearchingCards=%S : Pretraživanje kontakata …
synchronizationRequestDiscovery=%1$S : Provjera bez traženja otkrića na %2$S …
synchronizationRequestDiscovery4=%1$S : Otkrivanje zahtjeva faze 4 na %2$S …
synchronizationRequestDiscovery3=%1$S : Otkrivanje zahtjeva faze 3 na %2$S …
synchronizationRequestDiscovery2=%1$S : Otkrivanje zahtjeva faze 2 na %2$S …
synchronizationRequestDiscovery1=%1$S : Otkrivanje zahtjeva faze 1 na %2$S …

googleAccessTokenOK=%1$S : Zahtjev za pristup Googleovom pristupnom toku je u redu, pristupni token : %2$S
googleRefreshTokenOK=%1$S : Googleov zahtjev za osvježavanje tokena je u redu, osvježi token : %2$S
googleGetNewRefreshToken=%1$S : Pokušavajući dobiti %2$S novi token za osvježavanje Googlea …
googleNewRefreshTokenOK=%1$S : Primio je kod za autorizaciju : %2$S …
googleRequestAccessToken=%1$S : Googleov zahtjev za pristupni tok na %2$S …
googleRequestRefreshToken=%1$S : Google osvježava zahtjev za znak na %2$S …

yahooAccessTokenOK=%1$S : Zahtjev za pristup Yahoo!ovom pristupnom toku je u redu, pristupni token : %2$S
yahooRefreshTokenOK=%1$S : Yahoo!ov zahtjev za osvježavanje tokena je u redu, osvježi token : %2$S
yahooGetNewRefreshToken=%1$S : Pokušavajući dobiti %2$S novi token za osvježavanje Yahoo!a …
yahooNewRefreshTokenOK=%1$S : Primio je kod za autorizaciju : %2$S …
yahooRequestAccessToken=%1$S : Yahoo!ov zahtjev za pristupni tok na %2$S …
yahooRequestRefreshToken=%1$S : Yahoo! osvježava zahtjev za znak na %2$S …

periodicSyncDeleting=%1$S : Brisanje periodičnog postupka sinkronizacije (iskaznica : %2$S)
periodicSyncSetting=%1$S : Postavljanje periodičnog postupka sinkronizacije (interval vremena : %2$S ms, iskaznica : %3$S)
periodicSyncSyncing=%S : Sinkronizacija zbog periodičnog sinkronizacije …

fileEmpty=Datoteka %S prazno je
fileAlreadyOpen=Datoteka %S već je otvoren u Kontaktima
directoryAlreadyOpen=Imenik %S već je otvoren u Kontaktima
parsingCardError=%1$S : Pogreška prilikom raščlanjivanja kontakta : \n%2$S \n%3$S

addressbookOpened=%S : Otvorena je adresar
addressbookModified=%S : Izmijenjena adresara
addressbookClosed=%S : Adresar je zatvoren
addressbookCreated=%S : Izrađen je adresar
addressbookDisabled=%S : Adresar je onemogućen
addressbookReadOnly=%S : Adresar u načinu rada samo za čitanje
addressbookReadWrite=%S : Adresar u načinu čitanja pisanja
addressbookEnabled=%S : Omogućeno je adresar

cardCreationInSearchMode=Izrada kontakata u načinu pretraživanja je zabranjena

cardCreatedOK=%1$S : Kontakt %2$S uspješno stvoren
cardUpdatedOK=%1$S : Kontakt %2$S uspješno preimenovana
cardDeletedOK=%1$S : Kontakt %2$S uspješno je izbrisan
cardAddedToCategory=%1$S : Kontakt %2$S uspješno dodan u kategoriju %3$S
cardRemovedFromCategory=%1$S : Kontakt %2$S uspješno uklonjena iz kategorije %3$S
cardRemovedFromAllCategory=%1$S : Kontakt %2$S uspješno uklonjeno iz svih kategorija
categoryCreatedOK=%1$S : Kategorija %2$S uspješno stvoren
categoryRenamedOK=%1$S : Kategorija %2$S uspješno preimenovana
categoryDeletedOK=%1$S : Kategorija %2$S uspješno je izbrisan

exportsOKIntoFile=Kontakti su izvezeni u datoteku %S
exportOKIntoFile=Kontakt izvezen u datoteku %S
exportsOKIntoDir=Kontakti su izvezeni u imenik %S
exportOKIntoDir=Kontakti su izvezeni u imenik %S
importNotIntoSameFile=Zabranjeno je uvoziti u istu datoteku
importNotIntoSameDir= Zabranjeno je uvoziti u isti katalog imenik

clipboardWrong=Podaci u međuspremniku nisu važni
clipboardEmpty=Međuspremnik je prazan

imageError=Slika nije dodana zbog pogreške
imageErrorWithMessage=Slika nije dodana : %S
imageSavedToFile=Slika je spremljena u datoteku : %S

contactsCopied=Kontakti su kopirani u međuspremnik
contactCopied=Kontakt je kopiran u međuspremnik
lineCopied=Redak je kopiran u međuspremnik
linePastedToCard=Linija je zalijepljena kontaktu: %S

validateIntegerMsg=Polje %1$S bi trebao biti null ili cijeli broj između 1 i %2$S (vrijednost : %3$S)

numberContactsFound=Broj pronađenih kontakata: %S
numberContacts=Broj kontakata: %S
numberContactsFoundModified=Broj pronađenih kontakata: %1$S (lokalno modificirana: %2$S)
numberContactsModified=Broj kontakata: %1$S (lokalno modificirana: %2$S)
numberLines=Broj redaka: %S

cardbook.searchFrom.name=Kontakti Šalje
cardbook.searchTo.name=Kontakti Prima
cardbook.searchCc.name=Kontakti Cc
cardbook.searchBcc.name=Kontakti Bcc
cardbook.searchAll.name=Kontakti Šalje, Prima, Cc ili Bcc
cardbook.addFrom.name=Dodaj Šalje na Kontakti
cardbook.addTo.name=Dodaj Prima na Kontakti
cardbook.addCc.name=Dodaj Cc na Kontakti
cardbook.addBcc.name=Dodaj Bcc na Kontakti
cardbook.addAll.name=Dodaj Šalje, Prima, Cc ili Bcc na Kontakti
cardbook.removeFrom.name=Ukloni Šalje iz Kontakti
cardbook.removeTo.name=Ukloni Prima iz Kontakti
cardbook.removeCc.name=Ukloni Cc iz Kontakti
cardbook.removeBcc.name=Ukloni Bcc iz Kontakti
cardbook.removeAll.name=Ukloni Šalje, Prima, Cc ili Bcc iz Kontakti

urlDownloaded=Preuzeto URL : %S

ABLabel=Adresar
photoLabel=Foto
versionLabel=Verzija
revLabel=Posljednje ažuriranje
lastnameLabel=Prezime
firstnameLabel=Ime
othernameLabel=Ostala imena
prefixnameLabel=Titula
suffixnameLabel=Nastavak
fnLabel=Prikaži ime
nicknameLabel=Nickname
genderLabel=Spol
bdayLabel=Rođendan
birthplaceLabel=Rodno mjesto
anniversaryLabel=Godišnjica
deathdateLabel=Datum smrti
deathplaceLabel=Mjesto smrti
titleLabel=Titula
roleLabel=Uloga
orgLabel=Organizacija
categoriesLabel=Kategorije
adrLabel=Adrese
telLabel=Telefon
emailLabel=E-pošta
imppLabel=IM
urlLabel=URL
noteLabel=Bilješke
postOfficeLabel=Poštanski sandučić
extendedAddrLabel=Apartman
streetLabel=Ulica
localityLabel=Mjesto (mjesto ili grad)
regionLabel=Regija (država ili teritorija)
postalCodeLabel=Poštanski broj
countryLabel=Zemlja
ageLabel=Starost
ABNameLabel=Adresar
cardIconLabel=Ikona
nameLabel=Ime
mailerLabel=Pošiljatelj
tzLabel=TZ
geoLabel=Geo
prodidLabel=Prodid
sortstringLabel=Poredaj niz
uidLabel=Uid
cbidLabel=CardBook id
class1Label=Klasa
dirPrefIdLabel=DirPrefId
kindLabel=Kind
etagLabel=Etag
phoneticfirstnameLabel=Ime (Fonetski)
phoneticlastnameLabel=Prezime (Fonetski)
custom1Label=Korisničko polje 1
custom2Label=Korisničko polje 2
custom3Label=Korisničko polje 3
custom4Label=Korisničko polje 4

warningTitle=Upozorenje
errorTitle=Greška
confirmTitle=Potvrditi

birthdaysListWindowLabel=Popis obljetnica (ukupno : %S)
syncListWindowLabelRunning=Sinkronizacija godišnjice u tijeku (%1$S/%2$S)
syncListWindowLabelEnded=Završena sinkronizacija obljetnica (%1$S/%2$S)
syncListWindowLabelFailed=Sinkronizacija obljetnica nije uspjela
syncListExistingEntry=%1$S : Postojeći događaj u Lightningu : %2$S
syncListCreatedEntry=%1$S : Događaj stvoren u Lightning : %2$S
syncListErrorEntry=%1$S : Događaj je pogrešan u Lightningu : %2$S
noBirthdaysFoundMessage=Nije pronađena godišnjica do %S
noEmailFoundMessage=Nije pronađena poruka e-pošte za %S
eventEntryTitleMessage=Obljetnica %1$S, Dob : %2$S
calendarNotFoundTitle=Podsjetnik za obljetnicu - Sinkronizacija s Lightningom prekinuta
calendarNotFoundMessage=Kalendar %S nije pronađen. Sinkronizacija s Lightningom prekinuta.
calendarNotWritableTitle=Podsjetnik za obljetnicu - Sinkronizacija s Lightningom prekinuta
calendarNotWritableMessage=Kalendar %S nije moguće pisati (možda samo za čitanje ili izvanmrežno?). Sinkronizacija s Lightningom prekinuta.

errorAttachingFile=Priključivanje vCard: Nije moguće generirati datoteku za spajanje vCard na poštu : %1$S (%2$S)
errorFiltersAddEmailsABDisabled=Filteri : addEmails : %1$S akcija, adresar nije omogućen : %2$S
errorFiltersRemoveEmailsABDisabled=Filteri : removeEmails : %1$S akcija, adresar nije omogućen : %2$S
errorFiltersMatchEmailsABDisabled=Filteri : matchEmails : adresar nije omogućen : %S
errorInfiniteLoopRecursion=Popise : rekonstrukcija beskonačne petlje za popise : %S
WRONG_VERSION=Podržane su samo vCards inačice 3.0 ili 4.0
unableToParseResponse=%1$S : Nemoguće je analizirati odgovor poslužitelja zbog ove linije : %2$S
birthdayEntry1Wrong=%1$S : Kontakt %2$S ima unos godišnjice (%3$S) koji ne odgovara formatu odabranom u postavke kontakti (%4$S)
birthdayEntry2Wrong=%1$S : Kontakt %2$S ima unos godišnjice (%3$S) u polju bilješki koji ne odgovara formatu odabranom u postavke kontakti (%4$S)
invalidURL=Nevažeći URL : %S

cardbookSearchInputDefault=Traži…

blogtype=Blog
celltype=Mobilni uređaji
faxtype=Faks
homefaxtype=Faks kod kuće
homepagetype=Početna stranica
hometype=Kuća
iphonetype=iPhone
maintype=Broj centrale
othertype=Ostalo
pagertype=Dojavljivač
profiletype=Profil
workfaxtype=Faks u uredu
worktype=Posao
types.gender.f=Žena
types.gender.m=Muški
types.gender.n=Nijedan
types.gender.o=Drugo
types.gender.u=Nepoznat
typesTooltip=Da biste promijenili dostupne vrste, koristite postavke kontakti.
prefLabel=Prednost
prefValueLabel=Preferencijalna vrijednost
prefWeightTooltip=Postavke mogu imati različite vrijednosti između 1 i 100. Za normalnu uporabu, zadržao je prazan.

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google Talk
impp.qq=Tencent QQ

addToAddressbook=Dodaj u ovaj adresar
wdw_cardEditionViewResultTitle=Posljedica izmjene kontakta
wdw_cardEditionViewResultHideCreateTitle=Posljedica izmjene kontakta
wdw_cardEditionAddEmailTitle=Registrirajte novu adresu e-pošte
wdw_cardEditionCreateContactTitle=Novi kontakt
wdw_cardEditionCreateListTitle=Novi popis
wdw_cardEditionEditContactTitle=Uredi kontakt
wdw_cardEditionEditListTitle=Uredi popis
wdw_cardEditionAddLineTitle=Uredi kontakt
wdw_cardEditionViewContactTitle=Pogledaj kontakt
wdw_cardEditionViewListTitle=Prikaži popis
wdw_cardbookPrintTitleLong=Pregled ispisa %S - Kontakti - Thunderbird
wdw_cardbookPrintTitle=Pregled ispisa

displayGroupboxLabel=Prikaži ime
personalGroupboxLabel=Osobni podaci
orgGroupboxLabel=Profesionalne informacije
categoriesGroupboxLabel=Kategorije
adrGroupboxLabel=Adrese
telGroupboxLabel=Telefonski brojevi
emailGroupboxLabel=E-pošta adrese
imppGroupboxLabel=Internetske komunikacije
urlGroupboxLabel=URL-ovi
noteGroupboxLabel=Bilješke
searchTermsGroupboxLabel=Pojmovi za pretraživanje
addedCardsGroupboxLabel=Odabrane stavke
mailPopularityGroupboxLabel=Popularnost pošte

addEntryTooltip=Dodaj unos
removeEntryTooltip=Brisanje unosa
upEntryTooltip=Pomakni gore
downEntryTooltip=Pomicati prema dolje
validatedEntryTooltip=Važeći
noValidatedEntryTooltip=Provjeri ispravnost
notValidatedEntryTooltip=Neispravan format

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=Jeste li sigurni da želite izbrisati %1 odabrani kontakt?;Jeste li sigurni da želite izbrisati %1 odabrana kontakta?;Jeste li sigurni da želite izbrisati %1 odabranih kontakata?
catDeletionsConfirmMessagePF=Jeste li sigurni da želite izbrisati kategoriju %2 koja sadrži %1 kontakt?;Jeste li sigurni da želite izbrisati kategoriju %2 koja sadrži %1 kontakta?;Jeste li sigurni da želite izbrisati kategoriju %2 koja sadrži %1 kontakata?

accountDeletionConfirmMessage=Jeste li sigurni da želite izbrisati adresaru %S iz spremišta kontakti?
accountDeletionDiscoveryConfirmMessage=Čini se da je adresar %S uklonjen s vašeg poslužitelja, želite li ga ukloniti iz pohranjenih kontakata?
accountDeletiondeleteContentFileMessage=izbriši datoteku %S
accountDeletiondeleteContentDirMessage=izbriši imenik %S
directoryDeletionConfirmMessage=Imenik %S nije prazan. Jeste li sigurni da želite izbrisati sve objekte iz ovog u imeniku?

choiceMappingTitle=Izbor Polja
choiceavailableColumnsGroupboxLabel=Dostupni stupci
choiceaddedColumnsGroupboxLabel=Odabrani stupci
exportMappingTitle=Izvezi odabrane stupce
exportavailableColumnsGroupboxLabel=Dostupni stupci
exportaddedColumnsGroupboxLabel=Odabrani stupci
importMappingTitle=Tablica mapiranja stupaca
importavailableColumnsGroupboxLabel=Dostupni stupci
importaddedColumnsGroupboxLabel=Odabrani stupci
importfoundColumnsGroupboxLabel=Stupac zaglavlja
importblankColumn=Isprazni stupac
importNoTypeLabel=bez tipa
fieldDelimiterLabel=Separator stupaca
lineHeaderLabel=Prva crta kao zaglavlje
missingColumnsConfirmMessage=Ukupni odabrani stupci razlikuju se od ukupnog broja stupaca, tako da se ne uzima u obzir nedostajući ili nepotrebni stupci. Nastaviti?

toUpperCase=Pretvoriti u velika slova
toLowerCase=Pretvoriti u mala slova

wdw_cardbookRenameFieldEditTypeTitle=Preimenuj vrsta
wdw_cardbookRenameFieldAddTypeTitle=Dodaj novu tipa
wdw_cardbookRenameFieldOrgTitle=Uređivač organizacije
wdw_cardbookRenameFieldEditCatTitle=Uređivač kategorija
wdw_cardbookRenameFieldAddCatTitle=Dodajte novu kategoriju
EditTypeLabel=Tip
AddTypeLabel=Tip
OrgLabel=Tip
EditCatLabel=Kategorija
AddCatLabel=Kategorija

wdw_cardbookConfigurationAddEmailsRestrictionTitle=Definicija ograničenja računa za poštu
wdw_cardbookConfigurationAddEmailsCollectionTitle=Definicija zbirke pošte za odlazne poruke e-pošte

ignoreCaseIgnoreDiacriticLabel=Zanemariti slučaj, zanemariti dijakritički
ignoreCaseMatchDiacriticLabel=Zanemariti slučaj, dijakritički podudaranja
matchCaseIgnoreDiacriticLabel=Slučaj podudaranja, zanemariti dijakritički
matchCaseMatchDiacriticLabel=Slučaj podudaranja, dijakritički podudaranja

allCategories=Pokaži sve
onlyCategories=Samo kategorije
noCategory=Samo kontakti
multipleCategories=Više kategorija
none=Nijedan
multipleTypes=Više vrsta
noType=Bez tipa

eventContactsWindowLabel=Događaji za: %S
newCardBookCardMenuLabel=Kontakti kontakt…
newCardBookCardMenuAccesskey=K

fnDuplicatedMessage=(kopirati)

allMailAccounts=Svi računi pošte
includeLabel=Uključiti
excludeLabel=Isključiti

sendButtonLabel=Napravite novu poruku
doNotShowAnymore=Nemojte me upozoriti kada pokušam poslati e-poštu kontaktima bez adrese e-pošte.
emptyEmailsCardConfirmMessage=Ovaj kontakt nema adrese e-pošte: %S
emptyEmailsCardsConfirmMessage=Ti kontakti nemaju adrese e-pošte: %S

eventInNoteEventPrefix=Događaj
deathSuffix=(umro je)
dateFormatsDLabel=D
dateFormatsMLabel=M
dateFormatsYLabel=G

customLabel=Običaj

valueAlreadyExists=Vrijednost %S već postoji

allAccountsLabel=Sve adresne knjige
enabledAccountsLabel=Omogućene adresne knjige
disabledAccountsLabel=Onemogućene adresne knjige
localAccountsLabel=Lokalne adresne knjige
remoteAccountsLabel=Udaljeni adresni kôdovi
searchAccountsLabel=Spremljene pretrage

wdw_passwordMissingTitle=Nedostaje lozinka
wdw_passwordWrongTitle=Netočna zaporka

dateDisplayedFormatLong=Dugi: %1
dateDisplayedFormatShort=Kratki: %1

addressFormatFormula=({{3}}\n|)({{1}}\n|)({{6}} |)({{4}}|)(\n)({{5}}\n|)({{7}}|)

GOOGLENewTokenTitle=Nova Google oznaka za CardBook"
YAHOONewTokenTitle=Nova Yahoo! oznaka za CardBook"

invalidEmail=%1$S nije ispravna adresa e-pošte jer nije u obliku korisnik@poslužitelj.
appendEmailLabel=Dodaj na popis: %1$S

categoryAddNew=Dodaj novu kategoriju
typeAddNew=Dodaj novu tipa
