<!ENTITY listTabLabel "Popis">
<!ENTITY kindLabel "Vrsta">
<!ENTITY kindAccesskey "K">
<!ENTITY addEmailGroupboxLabel "Adresa e-pošte">
<!ENTITY availableCardsGroupboxLabel "Dostupni kontakti">
<!ENTITY addedCardsGroupboxLabel "Odabrane stavke">
<!ENTITY nameOrEmailLabel "Ime ili adresa e-pošte">
<!ENTITY appendContactLabel "Dodaj na popis">
<!ENTITY deletelistTreeLabel "Izbaci s popisa">
<!ENTITY editCardFromListLabel "Uredi ovaj kontakt">
