<!ENTITY daysLeftColumnLabel "Zile rămase">
<!ENTITY nameColumnLabel "Nume">
<!ENTITY ageColumnLabel "Vârstă">
<!ENTITY dateOfBirthColumnLabel "Dată eveniment">
<!ENTITY dateOfBirthFoundColumnLabel "Dată găsită">
<!ENTITY emailColumnLabel "Email">
<!ENTITY sendEmailLabel "Scrie un mesaj nou">
<!ENTITY sendEmailAccesskey "m">
<!ENTITY syncLightningMenuItemLabel "Sincronizează cu Lightning">
<!ENTITY syncLightningMenuAccesskey "S">
