<!ENTITY generalTabLabel "Generale">
<!ENTITY CardBookTabLabel "CardBook scheda">
<!ENTITY typesTabLabel "Tipi">
<!ENTITY IMPPsTabLabel "Indirizzi di messaggistica istantanea">
<!ENTITY customFieldsTabLabel "Campi personalizzati">
<!ENTITY listsTabLabel "Liste">
<!ENTITY syncTabLabel "Sincronizzazione">
<!ENTITY emailTabLabel "Email">
<!ENTITY birthdaylistTabLabel "Compleanni">
<!ENTITY synclistTabLabel "Promemoria compleanni">

<!ENTITY integrationGroupboxLabel "Integrazione su Thunderbird">
<!ENTITY autocompletionLabel "Autocompletamento degli indirizzi email">
<!ENTITY autocompletionAccesskey "e">
<!ENTITY autocompletionTooltip "Sostituisce la funzionalità standard di autocompletamento degli indirizzi nelle rubriche di Thunderbird con l'autocompletamento dei contatti nelle rubriche in CardBook.">
<!ENTITY autocompleteSortByPopularityLabel "Ordinare indirizzi email addresses secondo popolarità">
<!ENTITY autocompleteSortByPopularityAccesskey "p">
<!ENTITY autocompleteProposeConcatEmailsLabel "Proponi email concatenate per contatto">
<!ENTITY autocompleteProposeConcatEmailsAccesskey "c">
<!ENTITY autocompleteShowAddressbookLabel "Mostra nome rubrica">
<!ENTITY autocompleteShowAddressbookAccesskey "M">
<!ENTITY autocompleteWithColorLabel "Usa colore rubrica">
<!ENTITY autocompleteWithColorAccesskey "U">
<!ENTITY autocompleteRestrictSearchLabel "Limita i campi di ricerca">
<!ENTITY autocompleteRestrictSearchAccesskey "P">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonLabel "Rinomina">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonAccesskey "R">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonLabel "Ripristina al Default">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonAccesskey "D">
<!ENTITY useColorLabel "Usa colore rubrica per:">
<!ENTITY useColorBackgroundLabel "Colore sfondo">
<!ENTITY useColorBackgroundAccesskey "s">
<!ENTITY useColorTextLabel "Colore testo">
<!ENTITY useColorTextAccesskey "t">
<!ENTITY exclusiveLabel "CardBook come fonte unica dei contatti">
<!ENTITY exclusiveAccesskey "U">
<!ENTITY exclusiveTooltip "Se disabilitata, questa opzione permette di recuperare i contatti nelle rubriche standard di Thunderbird per le stelline gialle, il nome mostrato nell'email e l'autocompletamento dell'email.">
<!ENTITY accountsRestrictionsLabel "Restrizioni indirizzo postale">
<!ENTITY accountsRestrictionsEnabledLabel "Abilitato">
<!ENTITY accountsRestrictionsMailNameLabel "Account email">
<!ENTITY accountsRestrictionsABNameLabel "Rubrica">
<!ENTITY accountsRestrictionsCatNameLabel "Categoria">
<!ENTITY accountsRestrictionsIncludeNameLabel "Tipo">
<!ENTITY addRestrictionLabel "Aggiungi">
<!ENTITY addRestrictionAccesskey "A">
<!ENTITY renameRestrictionLabel "Rinomina">
<!ENTITY renameRestrictionAccesskey "R">
<!ENTITY deleteRestrictionLabel "Elimina">
<!ENTITY deleteRestrictionAccesskey "E">
<!ENTITY emailsCollectionLabel "Raccogli indirizzi email in uscita">
<!ENTITY emailsCollectionTooltip "Estende la funzionalità standard di raccolta degli indirizzi email in uscrita di Thunderbird. Se questa funzione è abilitata, gli indirizzi email non presenti in nessuna rubrica di CardBook saranno aggiunti alle rubriche selezionate.">
<!ENTITY emailsCollectionEnabledLabel "Abilitato">
<!ENTITY emailsCollectionMailNameLabel "Account email">
<!ENTITY emailsCollectionABNameLabel "Rubrica">
<!ENTITY emailsCollectionCatNameLabel "Categoria">
<!ENTITY addEmailsCollectionLabel "Aggiungi">
<!ENTITY addEmailsCollectionAccesskey "A">
<!ENTITY renameEmailsCollectionLabel "Rinomina">
<!ENTITY renameEmailsCollectionAccesskey "R">
<!ENTITY deleteEmailsCollectionLabel "Elimina">
<!ENTITY deleteEmailsCollectionAccesskey "E">
<!ENTITY logGroupboxLabel "Registro">
<!ENTITY debugModeLabel "Modalità debug">
<!ENTITY debugModeAccesskey "d">
<!ENTITY debugModeTooltip "Abilita la modalità debug per la generazione di registri estesi.">
<!ENTITY statusInformationLineNumberLabel "Numero di righe da memorizzare nel file di registro">
<!ENTITY statusInformationLineNumberAccesskey "N">

<!ENTITY tabsEditingGroupboxLabel "Mostra schede">
<!ENTITY noteTabLabel "Note">
<!ENTITY noteTabAccesskey "N">
<!ENTITY listTabLabel "Lista">
<!ENTITY listTabAccesskey "L">
<!ENTITY mailPopularityTabLabel "Mail Popularity">
<!ENTITY mailPopularityTabAccesskey "M">
<!ENTITY technicalTabLabel "Tecnico">
<!ENTITY technicalTabAccesskey "T">
<!ENTITY vCardTabLabel "vCard">
<!ENTITY vCardTabAccesskey "V">
<!ENTITY advancedTabLabel "Avanzate">
<!ENTITY advancedTabAccesskey "A">
<!ENTITY localizeEditingGroupboxLabel "Localizza:">
<!ENTITY localizeEngineOpenStreetMapLabel "OpenStreetMap">
<!ENTITY localizeEngineOpenStreetMapAccesskey "O">
<!ENTITY localizeEngineGoogleMapsLabel "Google Maps">
<!ENTITY localizeEngineGoogleMapsAccesskey "G">
<!ENTITY localizeEngineBingMapsLabel "Bing Maps">
<!ENTITY localizeEngineBingMapsAccesskey "B">
<!ENTITY localizeTargetLabel "Apri link esterni:">
<!ENTITY localizeTargetInLabel "dentro Thunderbird">
<!ENTITY localizeTargetInAccesskey "I">
<!ENTITY localizeTargetOutLabel "fuori Thunderbird">
<!ENTITY localizeTargetOutAccesskey "U">
<!ENTITY showNameAsLabel "Mostra nomi come">
<!ENTITY showNameAsLFLabel "Cognome Nome">
<!ENTITY showNameAsLFAccesskey "C">
<!ENTITY showNameAsLFCommaLabel "Cognome, Nome">
<!ENTITY showNameAsLFCommaAccesskey "e">
<!ENTITY showNameAsFLLabel "Nome Cognome">
<!ENTITY showNameAsFLAccesskey "N">
<!ENTITY showNameAsDSPLabel "Mostra nome">
<!ENTITY showNameAsDSPAccesskey "M">
<!ENTITY adrLabelExplanation "È possibile personalizzare il modo in cui CardBook formatta i suoi indirizzi. Questa formula consiste in blocchi racchiusi da «()». In questi blocchi, ci sono due parti delimitate da «|». La prima parte è applicata quando la parola usata, per esempio {{1}}, non è nulla, la seconda parte è applicata quando la parola usata è nulla.">
<!ENTITY adrFormulaLabel "Formula formato indirizzo">
<!ENTITY adrFormulaAccesskey "F">
<!ENTITY resetAdrFormulaLabel "Ripristina al Default">
<!ENTITY resetAdrFormulaAccesskey "R">
<!ENTITY miscEditingGroupboxLabel "Varie">
<!ENTITY preferEmailEditionLabel "Doppio click su un contatto apre la modifica anziché inviare una email.">
<!ENTITY preferEmailEditionAccesskey "D">
<!ENTITY dateDisplayedFormatLabel "Formato testo data:">
<!ENTITY dateDisplayedFormatAccesskey "F">
<!ENTITY preferenceGroupboxLabel "Campo PREF">
<!ENTITY usePreferenceValueLabel "Usa un valore preferito (solo per vCard 4.0)">
<!ENTITY usePreferenceValueAccesskey "p">
<!ENTITY preferenceValueLabel "Etichetta del valore campo PREF">
<!ENTITY preferenceValueAccesskey "V">

<!ENTITY ABtypesGroupboxLabel "Rubrica">
<!ENTITY typesCategoryGoogleLabel "Google">
<!ENTITY typesCategoryGoogleAccesskey "G">
<!ENTITY typesCategoryAppleLabel "Apple">
<!ENTITY typesCategoryAppleAccesskey "A">
<!ENTITY typesCategoryYahooLabel "Yahoo!">
<!ENTITY typesCategoryYahooAccesskey "Y">
<!ENTITY typesCategoryOthersLabel "Altro">
<!ENTITY typesCategoryOthersAccesskey "o">
<!ENTITY typesGroupboxLabel "Tipi">
<!ENTITY typesCategoryAdrLabel "Indirizzo">
<!ENTITY typesCategoryAdrAccesskey "S">
<!ENTITY typesCategoryEmailLabel "Email">
<!ENTITY typesCategoryEmailAccesskey "l">
<!ENTITY typesCategoryImppLabel "IMPP">
<!ENTITY typesCategoryImppAccesskey "I">
<!ENTITY typesCategoryTelLabel "Telefono">
<!ENTITY typesCategoryTelAccesskey "H">
<!ENTITY typesCategoryUrlLabel "URL">
<!ENTITY typesCategoryUrlAccesskey "U">
<!ENTITY typesLabelLabel "Etichetta">
<!ENTITY addTypeLabel "Aggiungi">
<!ENTITY addTypeAccesskey "A">
<!ENTITY renameTypeLabel "Rinomina">
<!ENTITY renameTypeAccesskey "R">
<!ENTITY deleteTypeLabel "Elimina">
<!ENTITY deleteTypeAccesskey "E">
<!ENTITY resetTypeLabel "Ripristina al Default">
<!ENTITY resetTypeAccesskey "R">

<!ENTITY IMPPGroupboxWarn "Questa impostazione permette di aprire direttamente un profilo di messaggistica istantanea (IM) utilizzando il protocollo selezionato.">
<!ENTITY IMPPGroupboxLabel "Indirizzi di messaggistica istantanea">
<!ENTITY preferIMPPPrefLabel "Preferisci comunicazioni Internet marcate da ">
<!ENTITY preferIMPPPrefAccesskey "P">
<!ENTITY preferIMPPPrefWarn "Se non è marcato alcun indirizzo, una connessione è proposta per tutti gli indirizzi dei contatti.">
<!ENTITY IMPPCodeLabel "Codice">
<!ENTITY IMPPLabelLabel "Etichetta">
<!ENTITY IMPPProtocolLabel "Protocollo">
<!ENTITY addIMPPLabel "Aggiungi">
<!ENTITY addIMPPAccesskey "A">
<!ENTITY renameIMPPLabel "Rinomina">
<!ENTITY renameIMPPAccesskey "R">
<!ENTITY deleteIMPPLabel "Elimina">
<!ENTITY deleteIMPPAccesskey "E">

<!ENTITY customFieldRankLabel "Classificazione">
<!ENTITY customFieldCodeLabel "Nome del campo">
<!ENTITY customFieldLabelLabel "Etichetta del campo">
<!ENTITY customFieldsPersTitleLabel "Informazioni personali">
<!ENTITY customFieldsPersTitleAccesskey "p">
<!ENTITY customFieldsOrgTitleLabel "Informazioni professionali">
<!ENTITY customFieldsOrgTitleAccesskey "r">
<!ENTITY addCustomFieldsLabel "Aggiungi">
<!ENTITY addCustomFieldsAccesskey "A">
<!ENTITY renameCustomFieldsLabel "Rinomina">
<!ENTITY renameCustomFieldsAccesskey "R">
<!ENTITY deleteCustomFieldsLabel "Elimina">
<!ENTITY deleteCustomFieldsAccesskey "E">

<!ENTITY orgWarn "Il campo ORG può contenere un valore strutturato composto da elementi separati dal carattere PUNTO E VIRGOLA (esempio: latuaazienda;ituoiservizi;iltuoufficio). I campi qui sotto descrivono le etichette di questi elementi.">

<!ENTITY listPanelLabel "Se il tuo server non permette l'uso di categorie (come Google, Apple, Zimbra, ecc…), le liste rappresentano un buon strumento per inviare email a un gruppo di contatti. vCard 3.0 non permette l'uso di liste in modo nativo, ma è possibile ottenere lo stesso risultato utilizzando i campi personalizzati. Se intendi usare le liste con vCard 3.0, devi impostare tali campi.">
<!ENTITY listGroupboxLabel "Campi personalizzati per le liste">
<!ENTITY kindCustomLabel "Tipologia">
<!ENTITY kindCustomAccesskey "K">
<!ENTITY memberCustomLabel "Membro">
<!ENTITY memberCustomAccesskey "M">
<!ENTITY resetListLabel "Ripristina al Default">
<!ENTITY resetListAccesskey "R">

<!ENTITY syncGroupboxLabel "Sincronizzazione">
<!ENTITY syncWarn "La sincronizzazione invia le modifiche da Thunderbird a un server remoto e viceversa.">
<!ENTITY initialSyncLabel "Effettua una sincronizzazione all'avvio di Thunderbird">
<!ENTITY initialSyncAccesskey "R">
<!ENTITY initialSyncDelayLabel "Ritardo per richiesta (secondi)">
<!ENTITY initialSyncDelayAccesskey "R">
<!ENTITY solveConflictsLabel "Se un contatto è stato aggiornato sia sul server remoto che localmente:">
<!ENTITY solveConflictsLocalLabel "Prediligi le modifiche in locale">
<!ENTITY solveConflictsLocalAccesskey "L">
<!ENTITY solveConflictsRemoteLabel "Prediligi le modifiche sul server remoto">
<!ENTITY solveConflictsRemoteAccesskey "S">
<!ENTITY solveConflictsUserLabel "Chiedi all'utente">
<!ENTITY solveConflictsUserAccesskey "A">
<!ENTITY maxModifsPushedLabel "Numero massimo di modifiche inviate per sincronizzazione">
<!ENTITY maxModifsPushedAccesskey "N">
<!ENTITY requestsGroupboxLabel "Richieste">
<!ENTITY requestsTimeoutLabel "Timeout (Secondi)">
<!ENTITY requestsTimeoutAccesskey "T">
<!ENTITY multigetLabel "Per le richieste di tipo GET, raggruppa i contatti per">
<!ENTITY multigetAccesskey "G">
<!ENTITY discoveryGroupboxLabel "Scoperta della rubrica">
<!ENTITY discoveryWarn "Ad ogni sincronizzazione, verrà eseguito un controllo sugli URL di seguito per cercare eventuali rubriche nuove o cancellate.">
<!ENTITY discoveryAccountsGroupboxLabel "Account">
<!ENTITY advancedSyncGroupboxLabel "Proprietà avanzate">
<!ENTITY decodeReportLabel "Decodifica gli URL per richieste di tipo REPORT">
<!ENTITY decodeReportAccesskey "D">

<!ENTITY miscEmailGroupboxLabel "Invio di email">
<!ENTITY preferEmailPrefLabel "Prediligi gli indirizzi email contrassegnati come PREFeriti">
<!ENTITY preferEmailPrefAccesskey "P">
<!ENTITY preferEmailPrefWarn "Se nessun indirizzo è contrassegnato come «PREFerito», il messaggio viene inviato a tutti gli indirizzi email del contatto.">
<!ENTITY warnEmptyEmailsLabel "Avvisami quando provo a spedire una email senza indirizzo">
<!ENTITY warnEmptyEmailsAccesskey "W">
<!ENTITY useOnlyEmailLabel "Usa solo indirizzi, senza il loro Nome di Display">
<!ENTITY useOnlyEmailAccesskey "O">
<!ENTITY attachVCardWarn "Per aggiungere automaticamente una vCard alle tue email, seleziona una vCard per ogni account email. Se questa funzione è abilitata, CardBook allegherà questa vCard a ogni email in uscita da questo account.">
<!ENTITY attachVCardGroupboxLabel "Unisci una vCard">
<!ENTITY accountsVCardsEnabledLabel "Abilitato">
<!ENTITY accountsVCardsMailLabel "Account email">
<!ENTITY accountsVCardsABNameLabel "Rubrica">
<!ENTITY accountsVCardsFileNameLabel "File allegato">
<!ENTITY accountsVCardsFnLabel "Contatto">
<!ENTITY addVCardLabel "Aggiungi">
<!ENTITY addVCardAccesskey "A">
<!ENTITY renameVCardLabel "Rinomina">
<!ENTITY renameVCardAccesskey "R">
<!ENTITY deleteVCardLabel "Elimina">
<!ENTITY deleteVCardAccesskey "E">

<!ENTITY birthdayListWarn "È possibile effettuare una ricerca per compleanno solo nelle rubriche di CardBook. I formati delle date di compleanno sono organizzati nelle proprietà delle rubriche.">
<!ENTITY addressBooksGroupboxLabel "Rubriche">
<!ENTITY calendarsGroupboxLabel "Calendari">
<!ENTITY searchGroupboxLabel "Cerca">
<!ENTITY searchInNoteLabel "Cerca i compleanni nel campo Note">
<!ENTITY searchInNoteTooltip1 "Aggiungi questa riga nel campo Note (separatori dovrebbero essere: e il formato della data dovrebbe essere lo stesso identificato nella rubrica) :">
<!ENTITY searchInNoteTooltip2 "Evento:Descrizione:2006-12-24">
<!ENTITY searchInNoteAccesskey "S">

<!ENTITY remindersTabLabel "Promemoria">
<!ENTITY remindViaPopupWindowGroupboxLabel "Visualizza un promemoria attraverso una finestra di pop-up">
<!ENTITY numberOfDaysForSearchingLabel "Numero di giorni entro cui controllare i compleanni">
<!ENTITY numberOfDaysForSearchingAccesskey "N">
<!ENTITY showPopupOnStartupLabel "Mostra finestra di pop-up all'avvio">
<!ENTITY showPopupOnStartupAccesskey "S">
<!ENTITY showPeriodicPopupLabel "Mostra pop-up ogni giorno">
<!ENTITY showPeriodicPopupAccesskey "d">
<!ENTITY periodicPopupTimeLabel "Mostra orario (hh:mm)">
<!ENTITY periodicPopupTimeAccesskey "i">
<!ENTITY showPopupEvenIfNoBirthdayLabel "Mostra pop-up quando la lista dei compleanni è vuota">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "h">
<!ENTITY remindViaLightningGroupboxLabel "Invia promemoria attraverso l'estensione Lightning di Thunderbird">
<!ENTITY numberOfDaysForWritingLabel "Numero di giorni per scrivere i compleanni">
<!ENTITY numberOfDaysForWritingAccesskey "w">
<!ENTITY syncWithLightningOnStartupLabel "Sincronizza con Lightning all'avvio">
<!ENTITY syncWithLightningOnStartupAccesskey "L">
<!ENTITY calendarEntryTitleLabel "Titolo per evento del calendario">
<!ENTITY calendarEntryTitleTooltip "Titolo modello per evento del calendario. Deve contenere due &#37;S, da sostituire rispettivamente con nome ed età. Se il campo è vuoto, viene usato un messaggio standard.">
<!ENTITY calendarEntryTitleAccesskey "T">
<!ENTITY resetCalendarEntryTitleButtonLabel "Ripristina al Default">
<!ENTITY resetCalendarEntryTitleButtonAccesskey "R">
<!ENTITY calendarEntryTimeLabel "Orario per evento del calendario (hh:mm)">
<!ENTITY calendarEntryTimeAccesskey "m">
<!ENTITY calendarEntryWholeDayLabel "Evento del calendario per tutto il giorno">
<!ENTITY calendarEntryWholeDayAccesskey "y">
<!ENTITY calendarEntryAlarmLabel "Allarmi a n ore per gli eventi del calendario (Esempio: 4,+1)">
<!ENTITY calendarEntryAlarmTooltip "Indica il numero di giorni precedenti al compleanno che Lightning utilizzerà per inviare l'avviso. Senza data. Se il campo è vuoto, non viene inviato nessun avviso. Se vuoi più allarmi, inserisci gli allarmi in un elenco separato da virgole.">
<!ENTITY calendarEntryAlarmAccesskey "n">
<!ENTITY calendarEntryCategoriesLabel "Categoria/e per evento del calendario">
<!ENTITY calendarEntryCategoriesTooltip "Una o più categorie, separate da una VIRGOLA. Se il campo è vuoto, non viene visualizzata nessuna categoria.">
<!ENTITY calendarEntryCategoriesAccesskey "g">
